<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            display:flex;
            flex-direction : column;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;

        }

        .launch-btn {
            background-color: #f0f0f0;
            text-decoration: none;

            display : block;
            padding: 2px 40px;
            border-radius: 40px;;
            color: white;
            background-color : #296dcf;

        }
    </style>
    <title>MAIN</title>
</head>
<body>
    <h1>투두리스트</h1>
    <a class="launch-btn" href="/app.html">
        <div>
            <h2>시작하기</h2>
        </div>
    </a>
</body>
</html>